<div class="row">
    <div class="col-xs-10 col-sm-6 col-md-4 col-xs-offset-1 col-sm-offset-3 col-md-offset-4">
        <form>
            <h2>Login</h2>
			<hr/>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="form-group">
                        <input type="text" ng-model="user.email" class="form-control input-md" placeholder="Email" tabindex="1" required>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="form-group">
						<input type="password" ng-model="user.password" class="form-control input-md" placeholder="Password" tabindex="2" required>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-md-8">
				    <div class="form-group">
				        <a href="#/signup">
				        Not Registered? Create an Account
			            </a>
		            </div>
		        </div>
		        <div class="col-xs-12 col-sm-4 col-md-4">
				    <div class="form-group">
				        <button type="submit" ng-click="login()" class="btn btn-primary btn-block btn-md" tabindex="6">
				        Login
			            </button>
		            </div>
				</div>
			</div>
		</form>
	</div>
</div>
	