<div class="row">
    <div class="col-md-7 col-sm-12">
        <div class="row">
            <div class="col-md-8 col-sm-8">
                <h1>{{blog.title}}</h1>
            </div>
            <div class="col-md-4 col-sm-4">
                <button type="button" class="btn btn-success glyphicon glyphicon-thumbs-up" ng-click="upVote()">
                    {{upVoteCount}}
                </button>
                <button type="button" class="btn btn-danger glyphicon glyphicon-thumbs-up" ng-click="downVote()">
                    {{downVoteCount}}
                </button>
            </div>
        </div>
        <hr/>
        <p ng-bind-html="blog.content"></p>
        <hr/>
    </div>
    <div class="col-md-5 col-sm-12">
        <h2>Comments</h2>
        <hr/>
        <div class="row" ng-repeat="comment in blog.actions.comments">
            <div class="col-md-12 col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <b>{{comment.displayName}}</b>: {{comment.text}}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div class="form-group">
                    <input type="textarea" style="width:100%; height: 50px" ng-model="comment"/>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 pull-right">
                <div class="btn btn-primary" ng-click="postComment()">Comment</div>
            </div>
        </div>
    </div>
</div>